<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #04b06e;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
  
      table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
      }
  
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
  
      th {
        background-color: #04b06e;
        color: #fff;
      }
  
      a {
        text-decoration: none;
        color: #02e38d;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      p {
        margin: 20px 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>MERN BS & JS Tasks</h1>
    <center><p>BS Tasks</p></center>
    <table>
      <th>Task Name</th>
      <th>Link</th>
      <tr>
        <td>Task 1 Ethnus Layout</td>
        <td><a href="bs/Task-1.html">Task1</a></td>
      </tr>
      <tr>
        <td>Task 2 Builderz </td>
        <td><a href="bs/Task-2.html">Task2</a></td>
      </tr>
      <tr>
        <td>Task 3 Subscription</td>
        <td><a href="bs/Task-3.html">Task3</a></td>
      </tr>
      <tr>
        <td>Task 4 Material Cards</td>
        <td><a href="bs/Task-4.html">Task4</a></td>
      </tr>
      <tr>
        <td>Task 5 Personal Info Form</td>
        <td><a href="bs/Task-5.html">Task5</a></td>
      </tr>
      <tr>
        <td>Task 6 Registration Form</td>
        <td><a href="bs/Task-6.html">Task5</a></td>
      </tr>
    </table>

    <center><p>JS Tasks</p></center>
    <table>
      <th>Task Name</th>
      <th>Link</th>
      <tr>
        <td>Task 1 Reversing Number </td>
        <td><a href="js/Task-1.html">Task1</a></td>
      </tr>
      <tr>
        <td>Task 2 Alphabetical Order</td>
        <td><a href="js/Task-2.html">Task2</a></td>
      </tr>
      <tr>
        <td>Task 3 Multipy & Divide</td>
        <td><a href="js/Task-3.html">Task3</a></td>
      </tr>
      <tr>
        <td>Task 4 Date & Time</td>
        <td><a href="js/Task-4.html">Task4</a></td>
      </tr>
      <tr>
        <td>Task 5 Form</td>
        <td><a href="js/Task-5.html">Task5</a></td>
      </tr>
      <tr>
        <td>Task 6 Instagram Login</td>
        <td><a href="js/Task-6.html">Task6</a></td>
      </tr>
      <tr>
        <td>Task 7 Animation</td>
        <td><a href="js/Task-7.html">Task7</a></td>
      </tr>
      <tr>
        <td>Task 8 Regestration Form</td>
        <td><a href="js/Task-8.html">Task7</a></td>
      </tr>
    </table>
  </body>
</html>
